<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            height:600px;
            width:100%;
            border: 2px solid black;
            background-color: pink;
            display: flex;
            flex-direction: column;
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */
            /* flex-wrap: wrap; */
            /* justify-content: space-evenly;
            align-items:center; */
            


        }
        .box{
            margin:10px;
            height:100px;
            width:90px;
            background-color: tomato;
        }
        #box1{
            /* order:2; */
            /* flex-shrink: 2; */
            /* flex-basis:200px; */
            align-self:center;
        }
        #box2{
            /* order:600;
            flex-shrink:40; */
            /* flex-grow:100; */

        }
        #box3{
            /* order:90; */
            /* align-self:flex-start; */
            /* flex-grow:50; */
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        
    </div>
    
</body>
</html>